# multiplay

./: .gitignore  DESIGN.md  Package.swift  README.md  README.md.html
java/: .gitignore  README.md  build.xml  checkstyle-policy.xml
java/demo/org/multiplay/: CommandlineArguments.java
java/demo/org/multiplay/chat/: Chat.java  ChatConnection.java  UserInterface.java
java/demo/org/multiplay/chat/response/: MessagesResponse.java
java/demo/org/multiplay/chat/swing/: ChatFrame.java  LoginGlassPane.java
java/src/org/multiplay/: ConnectionToken.java  DeviceToken.java  GameToken.java  JSONSerializable.java  LocalPlayerToken.java  RemotePlayerToken.java  SessionToken.java  Token.java
java/src/org/multiplay/client/: Connection.java  Friend.java  JSONSerializable.java  LocalPlayer.java  LocalSession.java  Player.java  Session.java
java/src/org/multiplay/client/response/: ConnectionResponse.java  CreateSessionResponse.java  JoinSessionResponse.java  LocalPlayerFriendsResponse.java  LocalPlayerSessionsResponse.java  LoginResponse.java  SessionPlayersResponse.java  StatusResponse.java
java/src/org/multiplay/server/: HttpRequest.java  HttpResponse.java  HttpServer.java
python/: .gitignore  install.py  simple_http_server.py
python/multiplay/: backend.py  simple_http_server.py  simple_http_server_sqlite3.py
python/test/: pathfix.py  test_backend.py  test_json_responses.py
swift/: Package.swift  README.md
swift/Multiplay/: Multiplay.swift
swift/MultiplayChat/: main.swift
swift/MutliplayChat/: MultiplayChat.swift
swift/Tests/: LinuxMain.swift
swift/Tests/MultiplayTests/: MultiplayTests.swift  XCTestManifests.swift
www/application/: chat.css  chat.html  chat.js  multiplay.js  test.html  tictactoe.css  tictactoe.html  tictactoe.js
